Index      | Name                                | Type
------------------------------------------------------------
0          | robot0_joint1                       | Robot Joint Position
1          | robot0_joint2                       | Robot Joint Position
2          | robot0_joint3                       | Robot Joint Position
3          | robot0_joint4                       | Robot Joint Position
4          | robot0_joint5                       | Robot Joint Position
5          | robot0_joint6                       | Robot Joint Position
6          | robot0_joint7                       | Robot Joint Position
7          | gripper0_right_finger_joint1        | Robot Joint Position
8          | gripper0_right_finger_joint2        | Robot Joint Position
9   - 11   | Milk_joint0                         | Object Position (X,Y,Z)
12  - 15   | Milk_joint0                         | Object Orientation (Quat)
16  - 18   | Bread_joint0                        | Object Position (X,Y,Z)
19  - 22   | Bread_joint0                        | Object Orientation (Quat)
23  - 25   | Cereal_joint0                       | Object Position (X,Y,Z)
26  - 29   | Cereal_joint0                       | Object Orientation (Quat)
30  - 32   | Can_joint0                          | Object Position (X,Y,Z)
33  - 36   | Can_joint0                          | Object Orientation (Quat)

--- VELOCITY OFFSET STARTS AT INDEX 37 ---
37         | robot0_joint1                       | Robot Joint Velocity
38         | robot0_joint2                       | Robot Joint Velocity
39         | robot0_joint3                       | Robot Joint Velocity
40         | robot0_joint4                       | Robot Joint Velocity
41         | robot0_joint5                       | Robot Joint Velocity
42         | robot0_joint6                       | Robot Joint Velocity
43         | robot0_joint7                       | Robot Joint Velocity
44         | gripper0_right_finger_joint1        | Robot Joint Velocity
45         | gripper0_right_finger_joint2        | Robot Joint Velocity
46  - 51   | Milk_joint0                         | Object Velocity (Lin+Ang)
52  - 57   | Bread_joint0                        | Object Velocity (Lin+Ang)
58  - 63   | Cereal_joint0                       | Object Velocity (Lin+Ang)
64  - 69   | Can_joint0                          | Object Velocity (Lin+Ang)
